#git httpd tree unzip
#install multiple packages

#1-way (individual tasks)
---
- hosts: 34.67.150.177
  become: yes
  tasks: 
  - name: Install git
    yum:
    - name: git
      state: present

  - name: Install httpd server
    yum:
    - name: httpd
      state: present

  - name: Install tree
    yum:
    - name: tree
      state: present

  - name: Install unzip
    yum:
    - name: unzip
      state: present






